<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O5EX%lq}VTRkA;!#NmmZ">hand</variable></variables><block type="device_gesture_event" id="HJ@#_[(Jb{_I|`+oHrvd" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="dhKl=%P8Y|lTV[Cks)9,"><field name="VAR" id="O5EX%lq}VTRkA;!#NmmZ">hand</field><value name="VALUE"><shadow type="math_number" id="K#jndk{fWh}5L^!GQ%+1"><field name="NUM">0</field></shadow><block type="device_random" id="=+8?BGbZMqW:=*1%C8+@"><value name="min"><shadow type="math_number" id="Fw9-Dq,*EP}gBy%~n8@k"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Vg7@X.C++:|5MEnLKN6A"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="?K^.TCu4H1Y6M7f;=w#H"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="rEr1*fU!i3LfLveotUOw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U.MO=T!V]?_S1oT|cxb{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3OwHR@:ey-[8RAUHn^2L"><field name="NUM">0</field></shadow><block type="variables_get" id="|uVAE_gf35!K!^v7yE+="><field name="VAR" id="O5EX%lq}VTRkA;!#NmmZ">hand</field></block></value><value name="B"><shadow type="math_number" id="O2sQYrLg7Y+!3VIxHK~A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]Cd!-@.IV7VgDhM#|JRz"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="_t^|x4!!$gkcJUG)?Wqr"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="$VTvQ6b3P8G]qOG(BQF#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="^E85cU4`/7L?OWfzf]|$"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="GX{k(7_r:Q[*w8FiE:Sl"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="kft;4@7m7(|Qdu+ub:#l"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="QHxpIfkY1xr_{tMR5r:A"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ws.1IJkfKb$?z,@[!efl"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="JVV$uRY)aFehW:66uK9{"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="B0oVB07@X=*KJ;0*g6r{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LZgo5hhnW?kHn~Iv|S3#" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="$x6CTGTAp;D^?Vv#7K!Z"><field name="VAR" id="O5EX%lq}VTRkA;!#NmmZ">hand</field></block></value><value name="B"><shadow type="math_number" id="J{]`yghrY9A}BGDgUdmX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="yBVk+=4O:s]jQ^8=YB#k"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="@}3C,}^hb^|T^po@H^K/"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="O]mfenty0EOt2-e85KNt" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="l*eIF7*{%m!^nYT_ESY9"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="(}.$%gFP.4|}1S}i[sgA"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="L,Q.6^sJu4qJp{,i74RU"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="@-iC+/YA8^]R-wZY``kZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".==gH8+H!Dw=l.|tXI%r"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="wUB=cacbFzs,jU$VX5(2"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="*m[GthjLu#*+omlHK;Aj"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="DiiE)7%qt)7bIpJmN)B7" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="o.zv0`GZjv!I-VbiO#-0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@1IO=BxPv*WH[$0*a16}"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Y2tPBKv./X%Er6B8=DK7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="VG{-D-tEr%`+G@uOkS`i"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="r:}kFpPxEjNjTzR`Q=07"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>